NEXTAUTH_SECRET="ThisIsMyToken"

NEXT_API_KEY="AIzaSyCVWTgkIFjU1cahH-CewQtR69A6k-ZikPU"
NEXT_AUTH_DOMAIN="personal-portfolio-app-8698d.firebaseapp.com"
NEXT_PROJECT_ID="personal-portfolio-app-8698d"
NEXT_STORAGE_BUCKET="personal-portfolio-app-8698d.appspot.com"
NEXT_MESSAGING_SENDER_ID="610072720841"
NEXT_APP_ID="1:610072720841:web:45a1022671bd3cf6bd6418"
NEXT_MEASUREMENT_ID="G-MYGH1SCZWW"